{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "ES6",
    "jsx": "react",
    "strictNullChecks": true,
    "typeRoots": [
      "node_modules/@types/"
    ]
  },
  "include": [
    "src/**/*",
    "typings"
  ]
}
